<!DOCTYPE html>
<html>
    <head>
        <style>
      body {
        background-image: url("https://images8.alphacoders.com/107/1079082.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #4caf50;
        }

        .button1:hover {
          background-color: #4caf50;
          color: white;
        }

        .button2 {
          background-color: white;
          color: black;
          border: 2px solid #ba3500;
        }

        .button2:hover {
          background-color: #ba3500;
          color: white;
        }
      }
        </style>
        <title>Static web Page</title>
    </head>
    <body>

        <body style="background-color: rgb(56, 87, 92); font-family: verdana"></body>
        
        <h1 style="color: rgb(164, 249, 246)">Let us begin</h1>

        <p style="
        color: rgb(189, 134, 255);
        background-color: rgb(31, 63, 67);
        font-family: courier;
        text-align: center;
      ">
            This is my static web page
            <br>
            Shashank Singh Parihar
            <br>
            Comp C 8
        </p>

        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

        <img
            src="https://e0.pxfuel.com/wallpapers/987/279/desktop-wallpaper-limule-tempest-isekai-manga-anime-slime.jpg"
            alt="well anime"
            height="500"
            width="250"
        >

        <p style="font-size: 160%; color: rgb(248, 243, 250)">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; This here is
            <i> Rimaru Tempest</i>
            from anime called
            <b>Slime isekai</b>
        </p>
        <p style="color: rgb(248, 243, 250)"> These here are the abilites of Rimaru Sama </p>
        <ul style="color: rgb(248, 243, 250)">
            <li>Gluttonous King Beelzebuth</li>
            <li>Wisdom King Raphael</li>
            <li>God's Wrath (Megiddo)</li>
            <li>Multilayer Barrier</li>
            <li>Infinite Regeneration</li>
            <li>Universal Detect</li>
            <li>Universal Shapeshift</li>
            <li>Darkflame Lightning</li>
        </ul>
        <h2 style="color: rgb(248, 243, 250)">
            Press this to go to anime
        </h2>
        <button class="button button1" onclick="window.location.href = 'https://sanji.to/that-time-i-got-reincarnated-as-a-slime-tales-veldoras-journal-5909?ref=search';">
            anime
        </button>
        <h2 style="color: rgb(248, 243, 250)">
            Press this button to go to lignt novel
        </h2>
        <button class="button button2" onclick="window.location.href='https://tensurafan.github.io/'">Light Novel</button>
    </body>
</html>

